# Backend API URL
# For Colab: Use the ngrok URL from Colab notebook
# For local: Use http://localhost:5000
VITE_API_BASE_URL=https://rid-accuracy-nascar-jon.trycloudflare.com
VITE_GEMINI_API_KEY=AIzaSyA6i-YdZJT2j5PLPMlGTEEMnzxCfAA-TqA
VITE_GEMINI_API_KEY_2=AIzaSyB943JIe9cVPzqyJh_Ard--WlMXPu8KWBU
VITE_GEMINI_API_KEY_3=AIzaSyAD-2kLIs0h0T2YUTT_Wl2Uq1HH03NK7RI
VITE_APP_NAME=VideoWise
VITE_ENVIRONMENT=development
